<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
      }

      .left-side {
        background-color: white;
        width: 70%;
        padding: 20px;
        box-sizing: border-box;
        color: white;
      }

      .right-side {
        background-color: #3b6790;
        width: 20%;
        height:122%;
        
      }
      
    .circle {
      width: 750px; 
      height: 750px; 
      border-radius: 75%; 
      overflow: hidden; 
    }

    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }
    
    </style>
  </head>
  <body>

  <div class="right-side">
    <div class="circle">
    <img src =
   "https://media.licdn.com/dms/image/v2/D4D03AQEvCB8J2JoBIQ/profile-displayphoto-shrink_800_800/B4DZSjGJ5XHkAc-/0/1737903087687?e=1750291200&v=beta&t=qV4jtxH-dWO5ajnjX-HMnyLFBstBBJd7Xo6BGZWszzI"
   alt="iamge of candidate" > </div><ol id="p9"><h2>Skills Known✒</h2>
    <ol id="p92"></ol>
    <li>MS OFFICE </li>
    <li>REGRESSION ANALYSIS</li>
    <li>COMMUNICATION</li>
    </ol>

    
   <hr>
   <li>

   <h2 id="p10">Languages known 🅰</h2></li>
   <ol id ="p123">
    <li>ENGLISH</li>
    <LI>HINDI</LI>
    <LI>MARATHI</LI>
   </ol>
   <hR>

    <li><h2 id="p11">References 👨🏼‍💼 </h2></li>
    <ol id="p12">
      <li>Rajesh kumar</li>
      <ul ID="P13"><li>Designation- HR Manager @stock daddy</li>
      <li>EMAIL-rajeshstockdaddy@gmail.com</li>
         <li>ph.no-9225920100</li></ul><br><br>
         <li>Lalit Pandit</li>
         <ul id="14"> <li>Designation- HR Manager @sanjay brokers</li>
          <li>EMAIL-lsb@gmail.com</li>
             <li>ph.no-9225920109</li></ul>
    

      



    </ol></div>
    <div class="left-side">
    
   
    


    <h1 id="name">KALASH MAHAVIR PATNI</h1>
    <p id="R">DOB-19 MARCH 2005</p>
    <hr />

    <p id="p1">
      "A stock market enthusiast who is eager to learn and likes to <br />
      lead the team"
    </p>
    <hr />

    <ul> <li><h1 id="p3">Work experience 🖥</h1></li>

    
      
        <ol id="p2">
          <li>Duration-2023-2024</li>
          <li>Position held-stock market analyst</li>
          <li>Company- Sanjay Brokers</li>
        </ol>
      
      <br /><br /><br /><br /><br /><br />

      
        <ol id="p30">
          <li>Duration-2022-2023</li>
          <li>Position held-financial advisor</li>
          <li>Company -Stock Daddy</li>
        </ol>
      
    
    <hr />

   <li><h2 id="p4">Qualifications 🎓</h2></li>
    <ol id="p5">
        <li > BBA </li>
        <li>COLLEGE-MGM IOMR,CHHATRAPATI SAMBHAJINAGAR,MAHARASTRA,INDIA</li>
        <li>YEAR 2018-2021</li>
        <li> FINAL CGPA-9.8</li></ol><br><br><br><br>
      
      

         <ol id="p6">
        <li>12th</li>
        <li>COLLEGE-SBES COLLEGE OF ARTS AND SCIENCE,CHHATRAPATI SAMBHAJI NAGAR,MAHARATRA,INDIA</li>
        <li>PASSING PERCENTAGE-94% </li>
        </ol><br><br><br><br>

        <ol id="p7">
          <li>10th</li>
          <li>School-JAIN INTERNATIONAL,CHHATRAPATI SAMBHJINAGAR,MAHARASTRA,INDIA</li>
          <li>PASSING PERCENTAGE-90%</lI></ol>
            
           
            
        

        






        

        
    
    

    <ul></div>
    
  </body>
</html>
